# wanandroid

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/chf/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chf/wanandroid/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseTextWatcherView.java  BaseToolBarActivity.java  BaseView.java
app/src/main/java/com/chf/wanandroid/http/: ApiManager.java  ApiService.java  BaseCompose.java  BaseResponse.java  BaseResponseFunc.java  ErrorConsumer.java  ExceptionSubscriber.java  NetTransformer.java  OiApiManager.java  OiSimpleCallback.java  SimpleCallback.java
app/src/main/java/com/chf/wanandroid/http/interceptor/: AddCookiesInterceptor.java  CacheInterceptor.java  SaveCookiesInterceptor.java
app/src/main/java/com/chf/wanandroid/mvp/model/: HomeModel.java
app/src/main/java/com/chf/wanandroid/mvp/presenter/: AboutPresenter.java  ClassDetailPresenter.java  ClassFragmentPresenter.java  HomeFragmentPresenter.java  HotFragmentPresenter.java  LoginPresenter.java  MainActivityPresenter.java  MyCollectionPresenter.java  OnlyPresenter.java  RegisterPresenter.java  WebViewPresenter.java
app/src/main/java/com/chf/wanandroid/mvp/view/: AboutView.java  ClassDetailView.java  ClassFragmentView.java  HomeFragmentView.java  HotFragmentView.java  LoginView.java  MainActivityView.java  MyCollectionView.java  OnlyView.java  RegisterView.java  WebBaseView.java
app/src/main/java/com/chf/wanandroid/ui/Events/: RefreshEvent.java
app/src/main/java/com/chf/wanandroid/ui/activity/: AboutActivity.java  BaseWebViewActivity.java  ClassDetailActivity.java  LoginActivity.java  MainActivity.java  MyCollectionActivity.java  OnlyActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/chf/wanandroid/ui/adapter/: ClassDetailAdapter.java  ClassficationAdapter.java  ClassficationLabelAdapter.java  HomeAdapter.java  (+3 more)
app/src/main/res/drawable/: button_selector.xml  label_bg.xml  label_bg_white.xml  popup_bottom_bg.xml  web_progress_bar_states.xml
app/src/main/res/layout/: activity_about.xml  activity_class_detail.xml  activity_collection.xml  activity_draw_content.xml  activity_draw_left.xml  activity_login.xml  activity_main.xml  activity_only.xml  activity_register.xml  activity_welcome.xml  base_loading_layout.xml  base_refresh_layout.xml  base_tool_bar.xml  base_web_view.xml  fragment_class_fication.xml  fragment_home.xml  fragment_hot.xml  item_class.xml  item_class_label.xml  item_home_banner.xml  item_home_content.xml  item_hot_label.xml  main_bottom.xml  popup_bottom.xml
app/src/main/res/menu/: login_menu.xml  webview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chf/wanandroid/: ExampleUnitTest.java
(+43 files in other folders)
