apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.chf.wanandroid"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }

        manifestPlaceholders = [
                GETUI_APP_ID : "iii4fowXIM6axlydlZK3o3",
                GETUI_APP_KEY : "a7QnviVtjg9427QYtqI9I2",
                GETUI_APP_SECRET : "pdhq8CKBLH7FHQHj2ILQi8"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.getui:sdk:2.12.2.0'
    compile 'com.android.support:support-v4:26.1.0'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
//    网络请求
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
//    event
    compile 'org.greenrobot:eventbus:3.1.1'
//    butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'
//    glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
//     弹窗样式
    compile 'com.contrarywind:Android-PickerView:3.2.7'
//    permission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
//    design
    compile 'com.android.support:design:26.1.0'
//    轮播图
    compile 'com.youth.banner:banner:1.4.10'

    compile 'com.android.support:cardview-v7:26.1.0'

//    扫码
    compile 'cn.yipianfengye.android:zxing-library:2.2'
//    refreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-6'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-6'

    compile 'com.android.support:multidex:1.0.3'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
