<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical">


    <include layout="@layout/base_refresh_layout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/class_go_top_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:backgroundTint="#fff"
        android:src="@drawable/icon_go_top"
        app:borderWidth="0dp"
        app:elevation="@dimen/dp_3"
        app:fabSize="normal" />


</RelativeLayout>